IOTDashboard/Views/MainPage.xaml

<Page
    x:Class="IOTDashboard.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IOTDashboard"
    xmlns:vms="using:IOTDashboard.ViewModels"
    xmlns:oxy="using:OxyPlot.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="118" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="51" />
                <RowDefinition Height="51" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Content="Home" />
            <Button Grid.Row="1" Content="Dashboards" />
        </Grid>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="460" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="210" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0">
                <TextBlock Text="Welcome home!" FontSize="48" />
                <TextBlock Text="{x:Bind ViewModel.OutsideConditionMessage, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.OutsideTemperatureMessage, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.WeatherTime, Mode=OneWay}" />
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="36" />
                        <ColumnDefinition Width="130" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="Dorobantilor" />
                    <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.RoomTemperatureMessage, Mode=OneWay}" />
                    <TextBlock Grid.Column="3" Text="{x:Bind ViewModel.RoomHumidityMessage, Mode=OneWay}" />
                    <ComboBox Grid.Column="4" SelectedIndex="0" ItemsSource="{x:Bind ViewModel.Rooms, Mode=OneWay}"
                              DisplayMemberPath="Name"
                              SelectedValue="{x:Bind ViewModel.SelectedRoom, Mode=TwoWay}">
                    </ComboBox>
                </Grid>
                <oxy:PlotView Model="{x:Bind ViewModel.EnvironmentModel, Mode=OneWay}" Height="250" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
